# TragAppXNew

./: README.md  TragAppXNew.sln
TragAppXNew/TragAppXNew/: App.xaml  App.xaml.cs  TragAppXNew.csproj
TragAppXNew/TragAppXNew.Android/: AppPreferences.cs  AuthDroid.cs  MainActivity.cs  TragAppXNew.Android.csproj  google-services.json
TragAppXNew/TragAppXNew.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TragAppXNew/TragAppXNew.Android/Resources/: Resource.designer.cs
TragAppXNew/TragAppXNew.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
TragAppXNew/TragAppXNew.Android/Resources/values/: colors.xml  styles.xml
TragAppXNew/TragAppXNew.iOS/: AppDelegate.cs  Info.plist  Main.cs  TragAppXNew.iOS.csproj
TragAppXNew/TragAppXNew.iOS/Properties/: AssemblyInfo.cs
TragAppXNew/TragAppXNew/Entities/: Prenotazione.cs  Utente.cs  WeatherDataNew.cs
TragAppXNew/TragAppXNew/Forecast/: ApiCaller.cs  Constants.cs  LongToDateTimeConverter.cs
TragAppXNew/TragAppXNew/Helpers/: InterfaceAuth.cs
TragAppXNew/TragAppXNew/Pages/: AddPage.xaml  AddPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageNew.xaml  PageForecast.xaml  PageForecast.xaml.cs  PageInfo.xaml  PageInfo.xaml.cs  PageProfile.xaml  PageProfile.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
